<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.4.0">
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <div dir="ltr">
    <div style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:16px">
      <div>
        <div style="margin-top:0px;margin-bottom:0px;line-height:14.25pt">
          <span style="font-size:10.5pt;font-family:Arial,sans-serif;color:rgb(51,51,51)">El objetivo de la prueba de código es poder evaluar el estilo de código y la capacidad para generar soluciones adaptables y mantenibles en el tiempo, así como comprobar el dominio del lenguaje y de técnicas de programación como TDD.</span>
        </div>
      </div>
      <div>
        <div style="margin-top:0px;margin-bottom:0px;line-height:14.25pt">
          <span style="font-size:10.5pt;font-family:Arial,sans-serif;color:rgb(51,51,51)">El código puede ser realizado en JS. No deben utilizarse librerías externas, salvo suites de testing. Se valorará especialmente el uso de TDD, la limpieza del código y la semántica de los nombres utilizados, así como la estructura de clases. El código debe ofrecerse con un script/ejecutable que calcule el input propuesto. Se debe incluir un fichero<em>readme</em> con el nombre del autor y una breve explicación tanto del código como de cualquier aspecto relevante, y sobre cómo ejecutar el código y las pruebas. El código debe incluir alguna forma de ejecutarlo con los inputs propuestos.</span>
        </div>
      </div>
      <div>
        <div style="margin-top:0px;margin-bottom:0px;line-height:14.25pt">
          <span style="font-size:10.5pt;font-family:Arial,sans-serif;color:rgb(51,51,51)">Links a suites de testing:</span>
        </div>
      </div>
      <div>
        <div style="margin-top:0px;margin-bottom:0px;line-height:14.25pt">
          <span style="font-size:10.5pt;font-family:Arial,sans-serif;color:rgb(51,51,51)"><a href="http://pivotal.github.io/jasmine/" title="http://pivotal.github.io/jasmine/" target="_blank"><span style="color:rgb(43,115,183);text-decoration-line:none">Jasmine</span></a> (JavaScript) <br></span>
        </div>
      </div>
      <div style="margin-top:0px;margin-bottom:0px;line-height:14.25pt">
        <p class="MsoNormal"><br></p>
      </div>
      <div class="gmail-m_890675294237702438ecxMsoNormal" align="center" style="text-align:center;line-height:14.25pt">
        <hr size="1" width="100%" align="center">
      </div>
    </div>
    <h2 id="gmail-m_890675294237702438ecxenterprise_warp-drive_management_software" style="font-family:Calibri,Arial,Helvetica,sans-serif"><span style="font-family:Arial,sans-serif;color:rgb(51,51,51)">Enterprise’ warp-drive management software</span></h2>
    <div style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:16px">
      <div>
        <div style="margin-top:0px;margin-bottom:0px;line-height:14.25pt">
          <span style="font-size:10.5pt;font-family:Arial,sans-serif;color:rgb(51,51,51)">La <em>Starship Enterprise</em> se dirige al espacio <em>Klingon</em> en una misión secreta. Durante una operación rutinaria, Scotty detecta que el ordenador que gestiona el motor <em>Warp</em> carece de un sistema de gestión de potencia para los tres inyectores de plasma que regulan la energía del reactor de antimateria, y por tanto la velocidad de la nave.</span>
        </div>
      </div>
      <div>
        <div style="margin-top:0px;margin-bottom:0px;line-height:14.25pt">
          <span style="font-size:10.5pt;font-family:Arial,sans-serif;color:rgb(51,51,51)">Conocedor de la fiereza de los <em>Klingons</em>, decide implementar una aplicación que le ofrezca el mejor balance entre los tres inyectores teniendo en cuenta que pueden resultar dañados en el combate.</span>
        </div>
      </div>
      <div>
        <div style="margin-top:0px;margin-bottom:0px;line-height:14.25pt">
          <span style="font-size:10.5pt;font-family:Arial,sans-serif;color:rgb(51,51,51)">El flujo de plasma al reactor tiene una relación linear con la velocidad. Para acelerar al 100% de la velocidad de la luz, el reactor de antimateria necesita un flujo de plasma de 300 mg/s (miligramos por segundo). Cada inyector puede inyectar un flujo de 100 mg/s.</span>
        </div>
      </div>
      <div>
        <div style="margin-top:0px;margin-bottom:0px;line-height:14.25pt">
          <span style="font-size:10.5pt;font-family:Arial,sans-serif;color:rgb(51,51,51)">Cada inyector puede funcionar al 100% de su capacidad indefinidamente. No obstante, puede funcionar inyectando un flujo de hasta 99 mg/s por encima de su capacidad. Por cada mg/s de flujo por encima de su capacidad, pierde un minuto de funcionamiento, siendo el tiempo de funcionamiento del primer mg/s extra 99 minutos, y el tiempo de funcionamiento con 99 mg/s extras, 1 minuto.</span>
        </div>
      </div>
      <div>
        <div style="margin-top:0px;margin-bottom:0px;line-height:14.25pt">
          <span style="font-size:10.5pt;font-family:Arial,sans-serif;color:rgb(51,51,51)">Además, el flujo máximo al que puede funcionar indefinidamente baja en función del daño del inyector: por cada punto de daño, baja un mg/s. Si está dañado al 70%, su flujo máximo indefinido es 30 mg/s. Si está dañado al 32%, el flujo máximo es de 68 mg/s. Un inyector puede seguir inyectando 99 mg/s extras a pesar de estar dañado, así un inyector dañado al 20% puede inyectar 179 mg/s como máximo y funcionar durante 1 minuto. Si un inyector está dañado al 100%, no es utilizable.</span>
        </div>
      </div>
      <div>
        <div style="margin-top:0px;margin-bottom:0px;line-height:14.25pt">
          <span style="font-size:10.5pt;font-family:Arial,sans-serif;color:rgb(51,51,51)">Se debe desarrollar un código que permita <strong>calcular el flujo de funcionamiento de cada inyector para un porcentaje de la velocidad de la luz deseado</strong>, de modo que maximice el tiempo de funcionamiento en una situación de daño dada. La soluciones no deben contemplar el agotar el tiempo de funcionamiento de cada inyector de forma secuencial.</span>
        </div>
      </div>
      <div>
        <div style="margin-top:0px;margin-bottom:0px;line-height:14.25pt">
          <span style="font-size:10.5pt;font-family:Arial,sans-serif;color:rgb(51,51,51)">También, para una situación de daño dada, debe ofrecer la velocidad máxima a la que se puede viajar de forma indefinida.</span>
        </div>
      </div>
      <div>
        <div style="margin-top:0px;margin-bottom:0px;line-height:14.25pt">
          <span style="font-size:10.5pt;font-family:Arial,sans-serif;color:rgb(51,51,51)">A modo de ejemplo, se ofrecen los siguientes <em>inputs</em> con sus respectivos resultados esperados:</span>
        </div>
      </div>
      <div>
        <table class="gmail-m_890675294237702438ecxMsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:50%;empty-cells:show">
          <tbody>
            <tr>
              <td valign="top" style="border:1pt solid rgb(204,204,204);background-color:rgb(238,238,238);padding:3.6pt 6pt">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>Caso</b>
                </div>
              </td>
              <td valign="top" style="border-top:1pt solid currentcolor;border-right:1pt solid currentcolor;border-bottom:1pt solid currentcolor;border-left-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-left-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>Daño inyector A</b>
                </div>
              </td>
              <td valign="top" style="border-top:1pt solid currentcolor;border-right:1pt solid currentcolor;border-bottom:1pt solid currentcolor;border-left-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-left-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>Daño inyector B</b>
                </div>
              </td>
              <td valign="top" style="border-top:1pt solid currentcolor;border-right:1pt solid currentcolor;border-bottom:1pt solid currentcolor;border-left-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-left-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>Daño inyector C</b>
                </div>
              </td>
              <td valign="top" style="border-top:1pt solid currentcolor;border-right:1pt solid currentcolor;border-bottom:1pt solid currentcolor;border-left-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-left-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>Porcentaje de la velocidad de la luz</b>
                </div>
              </td>
              <td valign="top" style="border-top:1pt solid currentcolor;border-right:1pt solid currentcolor;border-bottom:1pt solid currentcolor;border-left-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-left-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>Resultado</b>
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>1</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  100%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  A: 100 mg/s, B: 100 mg/s, C: 100 mg/s
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>2</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  90%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  A: 90 mg/s, B: 90 mg/s, C: 90 mg/s
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>3</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  30%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  A: 30 mg/s, B: 30 mg/s, C: 30 mg/s
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>4</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  20%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  10%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  100%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  A: 90 mg/s, B: 100 mg/s, C: 110 mg/s
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>5</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  100%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  80%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  A: 120 mg/s, B: 120 mg/s, C: 0 mg/s
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>6</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  150%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  A: 150 mg/s, B: 150 mg/s, C: 150 mg/s
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>7</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  30%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  140%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  A: 150 mg/s, B: 150 mg/s, C: 120 mg/s
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>8</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  20%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  50%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  40%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  170%
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  “Unable to comply”
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <div style="margin-top:0px;margin-bottom:0px;line-height:14.25pt">
          <span style="font-size:10.5pt;font-family:Arial,sans-serif;color:rgb(51,51,51)">A continuación, para cada <em>input</em> propuesto más arriba, el código debe ser capaz de calcular el tiempo máximo de funcionamiento. Los resultados esperados son:</span>
        </div>
      </div>
      <div>
        <table class="gmail-m_890675294237702438ecxMsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:50%;empty-cells:show">
          <tbody>
            <tr>
              <td valign="top" style="border:1pt solid rgb(204,204,204);background-color:rgb(238,238,238);padding:3.6pt 6pt">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>Caso</b>
                </div>
              </td>
              <td valign="top" style="border-top:1pt solid currentcolor;border-right:1pt solid currentcolor;border-bottom:1pt solid currentcolor;border-left-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-left-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>Tiempo de funcionamiento</b>
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>1</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  Infinito
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>2</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  Infinito
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>3</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  Infinito
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>4</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  90 minutos
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>5</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  80 minutos
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>6</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  50 minutos
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>7</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  50 minutos
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top" style="border-right:1pt solid rgb(204,204,204);border-bottom:1pt solid rgb(204,204,204);border-left:1pt solid rgb(204,204,204);border-top-style:none;background-color:rgb(238,238,238);padding:3.6pt 6pt;border-top-color:currentcolor">
                <div style="margin-top:0px;margin-bottom:0px;text-align:center">
                  <b>8</b>
                </div>
              </td>
              <td valign="top" style="border-style:none solid solid none;border-bottom-width:1pt;border-right-width:1pt;padding:3.6pt 6pt;border-color:currentcolor rgb(204,204,204) rgb(204,204,204) currentcolor">
                <div style="margin-top:0px;margin-bottom:0px">
                  0 minutos
                </div>
                <div>
                  <br>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
